/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */


.main-table{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.table{
  width: 600px;
  text-align: center;
  tbody tr td img{
    width: 60px;
  }
}

.btns{
  display: flex;
  gap: 15px;
  
}

.btn{
  background-color: rgb(10, 112, 229);
  color: aliceblue;
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-weight:lighter;
  font-size: 0.7rem;
}

.delete-btn{
  background-color: red;
  color: aliceblue;
  font-size: small;
  padding: 5px;
  border-radius: 5px;
}
